<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription" xmlns:app="http://schemas.android.com/apk/res/co.leathr.app">
        
    <LinearLayout
	    android:id="@+id/streamContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
            
	    <ListView
		    android:id="@+id/streamListView"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1" />
            
    </LinearLayout>
        
    <com.capricorn.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_med"
        android:layout_alignBottom="@+id/streamContainer"
        android:layout_centerHorizontal="true"
        app:fromDegrees="-179"
        app:toDegrees="-1" />       
    
</RelativeLayout>
