<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/margin_sm"
    android:orientation="vertical"
    android:background="@drawable/card"
    tools:ignore="ContentDescription" >
    
    <ImageView
        android:id="@+id/image1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_sm"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placerholder_size1" />
    
    <LinearLayout
        android:id="@+id/otherImagesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placerholder_size1" />
        
        <View 
            android:layout_width="@dimen/margin_sm"
            android:layout_height="wrap_content"/>
        
        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placerholder_size1" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/imageComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/imageTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/datePlaceholderText"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
