<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/margin_sm"
    android:background="@drawable/card" >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placerholder_size1" />
    
    <TextView
        android:id="@+id/imageComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholderText"
        android:paddingTop="@dimen/margin"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/imageTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/datePlaceholderText"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>