<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/quoteText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/quote_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:textSize="@dimen/textSize" />
    
    <EditText
        android:id="@+id/quoteSourceText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="top"
        android:hint="@string/quote_source_hint"
        android:inputType="textCapWords|textMultiLine"
        android:textSize="@dimen/textSize" />

</LinearLayout>
